<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terima Kasih | Mangan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">Mangan</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="food.html">Product</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="thankyou-section">
        <h2>Pesanan anda sedang diproses</h2>
        <hr>
        <p>Jika ingin sesuatu bisa <a href="https://wa.me/6287815890452">hubungi kami</a>.</p>
    </div>
</body>
</html>
